<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*盒子模型：宽高，边界，内边距，外边距*/
        /**
           浮动

           块元素 不能在一行显示 设置宽高

           行元素 能在一行显示 不能设置宽高

           行内块元素 在一行显示 又能设置宽高
         */
        div{
            /*红色 绿色 蓝色 0-255 电脑屏幕 三原色*/
            width: 200px;
            height: 200px;
            border:red dashed 10px;
            margin: 20px;
            padding: 10px;
            float: left;
            margin: auto;









            /*color:rgb(255,0,0);
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            text-decoration: overline;
            font-family: 宋体,黑体，微软雅黑;*/
        }
    </style>
</head>
<body>
<div>
    我是第一个div<br>
    我是第二行
</div>
<div>
    我是第二个div<br>
    我是第二行
</div>
</body>
</html>