<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>售票</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .one{
            margin-top: 60px;
            background: #3b8de3;
            height:40px ;
        }
        .two{
            margin: auto;
            width: 1200px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;


        }
        .left a{
            float: left;
            line-height: 40px;
            padding: 0 20px;
            text-decoration: none;
            color: white;
        }
        .right a{
            float: left;
            line-height: 40px;
            padding: 0 20px;
            text-decoration: none;
            color: white;
        }
        .login{
            background: url("imgs/img.png") no-repeat -316px -500px;
        }

    </style>
</head>
<body>
<div class="one">
    <div class="two">
        <div class="left">
            <a href="">首页</a>
            <a href="">国内机票</a>
            <a href="">国际机票</a>
            <a href="">民航咨询</a>
            <a href="">民航问答</a>
        </div>
        <div class="right">
            <a href="" class="login">登陆</a>
            <a href="">注册</a>
            <a href="">用户中心</a>
        </div>
    </div>
</div>
</body>
</html>