<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0;margin: 0;
        }
        .one{
            margin-top: 60px;
            height: 40px;
            background: #3b8de3;

        }

        .two{
            margin: auto;
            width: 1200px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .left a{
            float: left;
            padding: 0 20px ;
            line-height: 40px;
            color: #fff;
            text-decoration: none;


        }
        .right a{
            float: left;
            padding: 0 20px;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>
<body>


<div class="one">
    <div class="two">
        <div class="left">
            <a href="">首页</a>
            <a href="">国内机票</a>
            <a href="">国际机票</a>
            <a href="">民航咨询</a>
            <a href="">民航问答</a>
        </div>
        <div class="right">
            <a href="">登陆</a>
            <a href="">注册</a>
            <a href="">用户中心</a>
        </div>
    </div>
</div>
</body>
</html>