<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>售票</title>

    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .one{
            margin-top: 60px;
            height: 40px;
            background: #3b8de3;

        }
        .two{
            margin: auto;
            width: 1200px;
        }

        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .left a{
            float: left;
            color: white;
            padding: 0 20px;
            line-height: 40px;
            text-decoration: none;

        }
        .right a{
            float: left;
            color: white;
            padding: 0 20px;
            line-height: 40px;
            text-decoration: none;

        }

    </style>
</head>
<body>
<div class="one">
    <div class="two">
        <div class="left">
            <a href="">首页</a>
            <a href="">国内机票</a>
            <a href="">国际机票</a>
            <a href="">民航咨询</a>
            <a href="">民航问答</a>
        </div>
        <div class="right">
            <a href="">登陆</a>
            <a href="">注册</a>
            <a href="">用户中心</a>
        </div>
    </div>
</div>
</body>
</html>